{
    "hostname": "foo.bar",
    "domains": [
        {
            "uri": "example.com",
            "supported_queries": [
                "ping",
                "dns",
                "https"
            ]
        },
        {
            "uri": "localhost",
            "supported_queries": [
                "ping",
                "http",
                "https"
            ]
        }
    ],
    "query_types": [
        {
            "id": "ping",
            "pretty_name": "Ping",
            "cmd": [
                "ping",
                "-W",
                "3",
                "-c",
                "1",
                "{uri}"
            ],
            "text_nonzero": "UNREACHABLE",
            "text_zero": "OK",
            "color_nonzero": "f07070",
            "color_zero": "70f070"
        },
        {
            "id": "dns",
            "pretty_name": "DNS",
            "cmd": [
                "nslookup",
                "{uri}"
            ],
            "text_nonzero": "UNREACHABLE",
            "text_zero": "OK",
            "color_nonzero": "f07070",
            "color_zero": "70f070"
        },
        {
            "id": "https",
            "pretty_name": "HTTPS",
            "cmd": [
                "curl",
                "--max-time",
                "3",
                "-f",
                "https://{uri}"
            ],
            "text_nonzero": "UNREACHABLE",
            "text_zero": "OK",
            "color_nonzero": "f07070",
            "color_zero": "70f070"
        },
        {
            "id": "http",
            "pretty_name": "HTTP",
            "cmd": [
                "curl",
                "--max-time",
                "3",
                "-f",
                "http://{uri}"
            ],
            "text_nonzero": "UNREACHABLE",
            "text_zero": "OK",
            "color_nonzero": "f07070",
            "color_zero": "70f070"
        }
    ]
}
